{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "./cypress.config.ts",
    "node_modules",
    "cypress",
    "**/*.cy.tsx"
  ],
  "ts-node": {
    "files": true
  }
}
